# Customer-Management-System

./: .gitignore  README.md  Readme.md  cinvent.db  customerdata.json  example.md  invent.db  jwt.md  lrc.txt  md.md  pom.xml  receipt.html  todo.md
api_test/: saveingAll.py  test.py
src/main/java/com/example/reinvent/: ReinventApplication.java
src/main/java/com/example/reinvent/controller/: PageController.java  ShopController.java  TransactionController.java
src/main/java/com/example/reinvent/entity/: Shop.java  Transaction.java  TransactionDetail.java
src/main/java/com/example/reinvent/repository/: ShopRepository.java  TransactionDetailRepository.java  TransactionRepository.java  TransectionDetailsRepository.java
src/main/java/com/example/reinvent/security/: securityConfig.java
src/main/java/com/example/reinvent/service/: CodeGenerators.java  ExcelExportService.java  HtmlToPdf.java  ReceiptGeneratorService.java  ReceiptPDF.java  ShopService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/static/: char.txt  cusid.js  funcs.txt  index.html  mycss.css  s1.js  s2.js  s3.js  s4.js  s5.js  s6.js  s7.js  s8.js  script.js  styles.css
src/main/resources/static/css/: mycss.css  styles.css
src/main/resources/static/js/: s1.js  s2.js  s5.js  s6.js  s7.js  s8.js  script.js
src/main/resources/templates/: login.html  register.html
src/test/java/com/example/reinvent/: ReinventApplicationTests.java
