spring.application.name=reinvent
server.port=8085

# Database Configuration
spring.datasource.url=jdbc:sqlite:invent.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQLite specific settings
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION

# Logging
logging.level.root = WARN
logging.level.com.example.reinvent=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=ERROR
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.user.name=username
spring.security.user.password=password
